:root {
    --dark-color: #070917;
    --light-color: #E8F7FB;

    --orange-color: #DA722C;
    --blue-color: #057ADA;

    --dark-blue-color: #023047;
    --light-blue-color: #6F7DFB;
}

*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Poppins", sans-serif;
}

.wrapper {
    max-width: 1134px;
    margin: 0 auto;
}

/* buttons */

.btn {
    padding: 16px 32px;
    border-radius: 24px;
    color: #fff;
    display: inline-block;
    font-weight: 700;
    font-size: 16px;
    text-decoration: none;
    position: relative;
}

.btn.dark {
    background: var(--dark-blue-color);
}

.btn.light {
    background: var(--orange-color);
}

.btn.enrol-icon::before {
    content: url(images/enrol-icon.svg);
    position: absolute;
    top: 50%;
    left: 32px;
    transform: translateY(-50%);
}

.btn.enrol-icon {
    padding-left: 60px;
}

/* header */

header {
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    height: 100vh;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 1134px;
    top: 0;
    padding: 36px 0;
    z-index: 100;
    transition: all 400ms ease;
}

nav.scrolled {
    background-color: var(--dark-color);
    box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.30);
    border-radius: 0 0 8px 8px;
    top: 0;
    padding: 12px;
}

nav .logo {
    color: #FFF;
    font-family: "Raleway", sans-serif;
    font-size: 40px;
    font-weight: 900;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 60px;
    list-style: none;
    margin: 0;
}

nav ul li a {
    color: #FFF;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
}

/* hero section */

.hero-section {
    display: flex;
    height: 100vh;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}


.hero-section .left h1 {
    color: #FFF;
    font-family: "Raleway", sans-serif;
    font-size: 50px;
    font-weight: 900;
    line-height: 125%;
    margin-bottom: 0;
}

.hero-section .left p {
    color: #FFF;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
    margin-bottom: 30px;
    width: 457px;
}

.hero-section .left {
    /* width: 457px; */
    flex: 1;
}

.hero-section .right {
    align-self: flex-end;
}

.hero-section .right img {
    height: 520px;
    vertical-align: middle;
}

/* achievement cards */

.achievement-card {
    position: absolute;
}

.achievement-card .content {
    border-radius: 24px;
    background: #FFF;
    padding: 8px 32px;
    z-index: 10;
    position: relative;
}

.achievement-card.students-enrolled {
    left: 46%;
    top: 270px;
    min-width: 200px;
}

.achievement-card.overall-rating {
    left: 43%;
    top: 445px;
    min-width: 200px;
}

.achievement-card .content div {
    display: flex;
    align-items: center;
    gap: 12px;
}

.achievement-card h3 {
    color: var(--dark-blue-color);
    font-family: "Poppins", sans-serif;
    font-size: 36px;
    font-weight: 700;
    line-height: 125%;
    margin: 0;
    text-align: center;
    width: 100%;
}

.achievement-card p {
    color: var(--dark-blue-color);
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 125%;
    margin-bottom: 8px;
}

.achievement-card .bg {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 24px;
    background: linear-gradient(180deg, #6F7DFB 0%, #3B448F 100%);
    top: 8px;
    left: 8px;
    z-index: 1;
}

/* Testimonials section */

section {
    margin-top: 100px;
}

h2 {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 60px;
    font-weight: 900;
    line-height: 120%;
    margin: 0;
}

h2.light {
    color: #FFF;
}

section p {
    color: var(--dark-blue-color);
    font-family: "Poppins, sans-serif";
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
    margin: 12px 0;
}

.testimonials-section {
    display: flex;
    gap: 100px;
    align-items: center;
}

.testimonials-section .mobile-btn {
    display: none;
}

.testimonials-section .testimonial-card {
    width: 442px;
    border-radius: 24px;
    background: #FFF;
    box-shadow: 0px 9px 36px 0px rgba(0, 0, 0, 0.20);
    margin-bottom: 50px;
    position: relative;
}

.testimonials-section .testimonial-card::before {
    content: "";
    width: 28px;
    position: absolute;
    height: 40px;
    top: -40px;
    left: 60px;
    border-radius: 24px 24px 0px 0px;
    background: var(--dark-blue-color);
}

.testimonials-section .testimonial-card:last-child::before {
    /* transform: translateX(-20px); */
    left: 40px;
    top: -50px;
    border-radius: 0 0 24px 24px;
    height: calc(100% + 90px);
    z-index: -1;
}

.testimonials-section .testimonial-card .content {
    color: #FFF;
    font-family: "Poppins, sans-serif";
    font-size: 18px;
    font-weight: 900;
    line-height: 150%;
    border-radius: 24px;
    background: var(--light-blue-color);
    padding: 24px 32px;
}

.testimonials-section .testimonial-card:last-child .content {
    background: var(--orange-color);
}

.testimonials-section .testimonial-card .info {
    padding: 24px 32px;
    background-color: #fff;
    border-radius: 24px;
}

.testimonials-section .testimonial-card .info h4 {
    color: var(--dark-blue-color);
    font-family: "Poppins, sans-serif";
    font-size: 24px;
    font-weight: 900;
    line-height: 120%;
    margin: 0;
}

.testimonials-section .testimonial-card .info p.company {
    color: var(--dark-blue-color);
    font-family: "Poppins, sans-serif";
    font-size: 18px;
    font-weight: 400;
    line-height: 120%;
}

.testimonials-section .testimonial-card img {
    width: 120px;
    height: 120px;
    position: absolute;
    right: 32px;
    bottom: 20px;
}

.testimonials-section .testimonial-card:last-child {
    transform: translateX(20px);
}

.testimonials-section .feature {
    margin-bottom: 30px;
}

/* courses section */

.courses-section {
    background: linear-gradient(180deg, #6F7DFB 0%, #26308C 100%);
    padding: 70px 0;
    padding-bottom: 120px;
}

.courses-section h2 {
    text-align: center;
}

.courses-section .course-cards {
    display: flex;
    gap: 73px;
}

.courses-section .course-cards img {
    /* width: 100%;
    border-radius: 24px;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25); */
}

.courses-section .course-cards .course-card {
    border-radius: 24px;
    background: #FFF;
    padding: 0px 32px;
    margin: 40px 0;
    position: relative;
}

.courses-section .course-cards .course-card::after {
    position: absolute;
    content: "";
    height: 8px;
    left: 32px;
    right: 32px;
    bottom: 0;
    border-radius: 24px;
    background: var(--dark-blue-color);
}

.courses-section .course-cards .course-card h3 {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 30px;
    font-weight: 900;
    line-height: 150%;
}

.courses-section .course-card .info {
    display: flex;
    gap: 16px;
    justify-content: space-between;
    align-items: center;
}

.courses-section .course-card .info .duration {
    color: var(--dark-blue-color);
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    font-weight: 900;
    line-height: 150%;
    white-space: nowrap;
    position: relative;
    padding-left: 20px;
}

.courses-section .course-card .info .duration::before {
    content: url("images/clock-icon.svg");
    position: absolute;
    top: 2px;
    left: -6px;
}

.courses-section .wrapper {
    position: relative;
}

.courses-section .wrapper .btn {
    position: absolute;
    right: 0;
}

/* App Section */

.app-section {
    text-align: center;
    background: #FFF;
    padding: 100px 0;
}

.app-section p {
    color: var(--dark-blue-color);
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 200%;
}

.app-section .app-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-top: 24px;
}

.app-section .app-buttons .app-btn {
    background: #000;
    display: flex;
    width: 310px;
    padding: 20px 31px;
    align-items: center;
    gap: 14px;
    color: #FFF;
}

.app-section .app-buttons .app-btn span {
    color: #FFF;
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 400;
}

/* Footer  */

footer {
    background: var(--dark-color);
    color: #FFF;
    margin-top: 100px;
    padding: 70px 0;
}

.links-container {
    /* display: flex;
    gap: 206px; */
    display: grid;
    grid-template-columns: 2fr 2fr 3fr;
}

.links-container h3 {
    color: var(--orange-color);
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    font-weight: 700;
}

footer .links-container ul {
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    list-style: none;
    padding-left: 20px;
}

footer .links-container ul li {
    margin: 16px 0;
}

footer .links-container a {
    text-decoration: none;
    color: #FFF;
}

footer .social {
    margin-left: 20px;
}

footer .social a {
    margin-right: 28px;
}

footer form {
    margin-left: 20px;
    margin-top: 16px;
    position: relative;
}

footer form input {
    color: #000;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    border-radius: 8px;
    padding: 8px 32px;
    border: none;
    width: 100%;
}

footer form .subscribe-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 8px;
    background: var(--dark-blue-color);
    padding: 6px 32px;
    border: 0;

    color: #FFF;
    font-family: "Poppins", sans-serif;
    font-size: 16px;
    font-weight: 400;
    cursor: pointer;
}

footer .copyright {
    margin-top: 36px;
}

nav.mobile-nav,
.mobile-menu-container {
    display: none;
}

/* tablet style */

@media(max-width: 1100px) {

    .btn {
        padding: 12px 32px;
    }

    .wrapper {
        padding: 0px 100px;
    }

    nav {
        width: 100%;
        left: 0;
        right: 0;
        padding: 36px 100px;
    }

    nav.scrolled {
        padding: 16px 100px;
    }

    header,
    .hero-section,
    header .wrapper {
        max-height: 1100px;
    }

    .hero-section {
        flex-direction: column;
    }

    .hero-section .left {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .hero-section .left h1 {
        font-size: 50px;
        line-height: 125%;
    }

    .hero-section .left .btn {
        align-self: flex-start;
    }

    .hero-section .right {
        align-self: flex-end;
        top: 38.5%;
        position: absolute;
        bottom: 0;
    }

    .hero-section .right img {
        height: 580px;
    }

    .hero-section .achievement-cards {
        align-self: flex-start;
        margin-left: 70px;
    }

    .hero-section .achievement-card {
        position: relative;
        margin-bottom: 80px;
    }

    .achievement-card.students-enrolled,
    .achievement-card.overall-rating {
        left: unset;
        top: unset;
    }

    h2 {
        font-size: 40px;
    }

    .testimonials-section {
        flex-direction: column;
        align-items: stretch;
        gap: 50px;
    }

    .testimonials-section .testimonial-card {
        width: 100%;
        margin-bottom: 40px;
    }

    .testimonials-section .testimonial-card:last-child:before {
        top: -40px;
        left: 60px;
        height: calc(100% + 80px);
    }

    .testimonials-section .testimonial-card:last-child {
        transform: translateX(0px);
        margin-bottom: 0;
    }

    .testimonials-section .desktop-btn {
        display: none;
    }

    .testimonials-section .mobile-btn {
        order: 3;
        display: block;
        align-self: self-start;
    }

    .testimonials-section .right {
        order: 1;
    }

    .testimonials-section .left {
        order: 2;
    }

    .testimonials-section .right p {
        display: inline;
    }

    .testimonials-section h2 {
        margin-bottom: 20px;
    }

    .courses-section .course-cards {
        flex-direction: column;
        gap: 80px;
    }

    .courses-section .course-card {
        margin: 0;
    }

    .courses-section .course-cards img {
        width: 632px;
        object-fit: cover;
    }

    .courses-section .course-card h3 {
        font-size: 26px;
    }

    .courses-section .wrapper .btn {
        right: 100px;
    }

    .links-container {
        grid-template-columns: 1fr 1fr;
    }

    footer .links-container .links:last-child {
        /* background-color: red; */
        grid-column: 1 / 3;
    }

}

/* mobile style */

@media (max-width: 800px) {

    nav {
        display: none;
    }

    nav.mobile-nav {
        display: flex;
    }

    nav.mobile-nav.scrolled {
        padding: 8px 100px;
        background-color: var(--light-blue-color);
        box-shadow: 0 9px 21px 2px rgba(0, 0, 0, 0.3);
    }

    .mobile-menu-container {
        position: fixed;
        height: 100vh;
        width: 100%;
        top: 0;
        left: 100%;
        background-color: var(--dark-color);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 100;
    }

    .mobile-menu-container.active {
        left: 0;
        transition: all 400ms ease;
    }

    .mobile-menu-container .close-icon {
        position: fixed;
        top: 32px;
        right: 100px;
        opacity: 0;
        pointer-events: none;
        transition: all 400ms ease;
    }

    .mobile-menu-container.active .close-icon {
        opacity: 1;
        pointer-events: auto;
    }

    .mobile-menu-container ul {
        list-style: none;
        padding: 0;
    }

    .mobile-menu-container ul li {
        margin: 30px 0;
        text-align: center;
    }

    .mobile-menu-container ul li a {
        color: #FFF;
        text-decoration: none;

        font-family: "Poppins", sans-serif;
        font-size: 24px;
        font-weight: 400;
    }
}